mapApplication/mapApplication/mapApplication/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mapApplication.FirstPage"
             BackgroundColor="#212121">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Gesture Control Navigation Bar. Positioned Top 
            
            <BoxView BackgroundColor="#BABABA" Grid.Row="0" Grid.ColumnSpan="4">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left,Right" Swiped="GestureSwipe"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="4">
                <StackLayout HorizontalOptions="Fill">
                    <ContentView>
                        <StackLayout>
                            <Label Text="Welcome" FontSize="48" 
                            FontAttributes="Bold" TextColor="White"
                            Padding="10,0"/>
                            <Label Text="This is a map application for the central region of New Zealand."
                            FontSize="22" TextColor="White" Padding="10,0"/>
                        </StackLayout>
                    </ContentView>
                    
                Recently Visited 
            
                    <ContentView>
                        <StackLayout>
                            <Label Text="Recently Visited" TextColor="White" 
                            FontAttributes="Bold" FontSize="36"
                            Padding="10,0"/>
                            <Frame HeightRequest="100" BackgroundColor="#3f3f3f">
                                
                            </Frame>
                        </StackLayout>
                    </ContentView>

                    
                Recommendations
            
                    <ContentView>
                        <StackLayout>
                            <Label Text="Recommendations" TextColor="White" 
                            FontAttributes="Bold" FontSize="36"
                            Padding="10,0"/>
                            <Button HeightRequest="150"/>
                        </StackLayout>
                    </ContentView>

                    <ContentView>
                        <StackLayout>
                            <Button HeightRequest="150"/>
                        </StackLayout>
                    </ContentView> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>
