mapApplication/mapApplication/mapApplication/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="mapApplication.Home"             
             BackgroundColor="#212121">

    <NavigationPage.TitleView>
        <FlexLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Image Source="tuwharetoa.png" HeightRequest="57"/>
        </FlexLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <FlexLayout Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="#BABABA"
                        AlignItems="End" JustifyContent="SpaceEvenly">
                    <ImageButton Clicked="HomeClicked" Source="Home.png" HeightRequest="55" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="AccountClicked" Source="profilepicture.png" HeightRequest="55" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="MapClicked" Source="mappointer.png" HeightRequest="55" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="NotificationsClicked" Source="bell.png" HeightRequest="55" BackgroundColor="Transparent"/>
                </FlexLayout>                                         
                                    
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="5">
                <StackLayout HorizontalOptions="Start">
                    <ContentView>
                        <StackLayout>
                            <Label Text="Welcome" FontSize="48" 
                                FontAttributes="Bold" TextColor="White"
                                Padding="10,0"/>
                            <Label Text="This is a map application for the central region of New Zealand."
                                FontSize="22" TextColor="White" Padding="10,0"/>
                        </StackLayout>
                    </ContentView>

                <!-- Recently Visited -->

                    <ContentView>
                        <StackLayout>
                            <Label Text="Recently Visited" TextColor="White" 
                                FontAttributes="Bold" FontSize="36"
                                Padding="10,0"/>
                            <FlexLayout BackgroundColor="#3f3f3f" JustifyContent="SpaceBetween" Padding="20,20">
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                            </FlexLayout>
                        </StackLayout>
                    </ContentView>


                <!-- Recommendations -->

                    <ContentView>
                        <StackLayout>
                            <Label Text="Recommendations" TextColor="White" 
                                FontAttributes="Bold" FontSize="36"
                                Padding="10,0"/>
                            <FlexLayout BackgroundColor="#3f3f3f" JustifyContent="SpaceBetween" Padding="20,20">
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                            </FlexLayout>
                        </StackLayout>
                    </ContentView>

                    <ContentView>
                        <Frame HeightRequest="400">
                            <StackLayout>
                                <Image Source="map.png" HeightRequest="250" Aspect="AspectFill"/>
                                <Button Text="Go to Map" VerticalOptions="End" HeightRequest="100"/>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>