mapApplication/mapApplication/mapApplication/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="mapApplication.Home"             
             BackgroundColor="#212121">
    <ContentPage.Content>

    <!--https://www.telerik.com/blogs/applying-simple-navigation-xamarin-forms-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
                <FlexLayout Grid.ColumnSpan="5" Grid.Row="0" BackgroundColor="#BABABA" AlignItems="End" 
                            JustifyContent="SpaceEvenly" HeightRequest="125">
                    <ImageButton Clicked="Button_Clicked" Source="Resources/drawable/" HeightRequest="50">

                    </ImageButton>
                    <Button Clicked="Button_Clicked" BackgroundColor="#00c4bb"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="#00c4bb"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="#00c4bb"/>
                    <Button Clicked="Button_Clicked" BackgroundColor="#00c4bb"/>
                </FlexLayout>
            
                        
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="5">
                <StackLayout HorizontalOptions="Start">
                    <ContentView>
                        <StackLayout>
                            <Label Text="Welcome" FontSize="48" 
                                FontAttributes="Bold" TextColor="White"
                                Padding="10,0"/>
                            <Label Text="This is a map application for the central region of New Zealand."
                                FontSize="22" TextColor="White" Padding="10,0"/>
                        </StackLayout>
                    </ContentView>

                <!-- Recently Visited -->

                    <ContentView>
                        <StackLayout>
                            <Label Text="Recently Visited" TextColor="White" 
                                FontAttributes="Bold" FontSize="36"
                                Padding="10,0"/>
                            <StackLayout BackgroundColor="#3f3f3f" Orientation="Horizontal" Padding="20,20">
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>


                <!-- Recommendations -->

                    <ContentView>
                        <StackLayout>
                            <Label Text="Recommendations" TextColor="White" 
                                FontAttributes="Bold" FontSize="36"
                                Padding="10,0"/>
                            <StackLayout BackgroundColor="#3f3f3f" Orientation="Horizontal" Padding="20,20">
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                                <ImageButton Source="hotpools.png" HeightRequest="100" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>

                    <ContentView>
                        <Frame HeightRequest="300">
                            <StackLayout>
                                <Image Source="map.png" HeightRequest="250" Aspect="AspectFill"/>
                                <Button Text="Go to Map" VerticalOptions="End" HeightRequest="100"/>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>